山大学子在十二届全运会赛场上获佳绩
http://www.view.sdu.edu.cn/info/1003/2640.htm
0
2013年09月13日 21:20
文／范泽斌 图／徐剑波　    
体育学院 
　　［本站讯］9月12日，中华人民共和国第十二届全国运动会在辽宁沈阳闭幕。在本届全运会中，毕业和在读于山东大学体育学院的23名（毕业生11名，在校生12名）高水平运动员学生代表山东省代表团，参加了田径、男子沙排、女排和乒乓球等项目，勇于拼搏，最终斩获2金3银4铜，为山东代表队田径队的六枚金牌贡献了两枚。
　　在所获奖项中，2010级学生程文在男子400米栏决赛中夺得金牌，2010级学生王卫海与程文、朱晨斌在男子4×400米接力决赛中斩获一枚银牌，朱晨斌在男子400米比赛中获得铜牌，2012级学生边通达在男子20公里竞走个人比赛中获得铜牌。2008级学生姜晓丽在女子5000米决赛中夺冠，同时在女子10000米的比赛中荣获铜牌；2007级学生陈琳作为山东队的第一棒，在女子4×400米接力决赛中，与队友们最终以落后广东队0.77秒的差距获得银牌；2005级学生杨雁盛在男子撑杆跳高的比赛中获得银牌；2005级学生司天峰在男子50公里竞走比赛中获得铜牌。
　　全运会是中国国内水平最高、规模最大的综合性运动会，每四年举行一届。在本届全运会中，山东体育代表团以65金47.5银43铜的总成绩位列奖牌榜首位。

